[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=0.8
ColorEffect=1
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=-0.25
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=121,109,100
BackgroundNormal=0,0,0
DecorationFocus=25,25,25
DecorationHover=40,40,40
ForegroundActive=255,213,0
ForegroundInactive=70,70,70
ForegroundLink=0,145,255
ForegroundNegative=7,1,1
ForegroundNeutral=14,35,31
ForegroundNormal=255,255,255
ForegroundPositive=48,71,23
ForegroundVisited=132,0,189

[Colors:Selection]
BackgroundAlternate=62,138,204
BackgroundNormal=39,39,39
DecorationFocus=25,25,25
DecorationHover=40,40,40
ForegroundActive=255,213,0
ForegroundInactive=135,135,135
ForegroundLink=0,145,255
ForegroundNegative=7,1,1
ForegroundNeutral=14,35,31
ForegroundNormal=255,255,255
ForegroundPositive=80,118,39
ForegroundVisited=132,0,189

[Colors:Tooltip]
BackgroundAlternate=196,224,255
BackgroundNormal=0,0,0
DecorationFocus=25,25,25
DecorationHover=40,40,40
ForegroundActive=255,213,0
ForegroundInactive=70,70,70
ForegroundLink=0,145,255
ForegroundNegative=7,1,1
ForegroundNeutral=14,35,31
ForegroundNormal=255,255,255
ForegroundPositive=80,118,39
ForegroundVisited=132,0,189

[Colors:View]
BackgroundAlternate=11,11,10
BackgroundNormal=0,0,0
DecorationFocus=25,25,25
DecorationHover=40,40,40
ForegroundActive=255,213,0
ForegroundInactive=70,70,70
ForegroundLink=0,145,255
ForegroundNegative=5,0,0
ForegroundNeutral=14,35,31
ForegroundNormal=255,255,255
ForegroundPositive=80,118,39
ForegroundVisited=132,0,189

[Colors:Window]
BackgroundAlternate=23,22,22
BackgroundNormal=0,0,0
DecorationFocus=25,25,25
DecorationHover=40,40,40
ForegroundActive=255,213,0
ForegroundInactive=70,70,70
ForegroundLink=0,145,255
ForegroundNegative=7,1,1
ForegroundNeutral=8,22,19
ForegroundNormal=255,255,255
ForegroundPositive=80,118,39
ForegroundVisited=132,0,189

[General]
ColorScheme=Dark
Name=Dark
shadeSortColumn=true

[KDE]
contrast=5

[WM]
activeBackground=0,0,0
activeBlend=28,28,28
activeForeground=255,248,238
inactiveBackground=28,28,28
inactiveBlend=20,19,18
inactiveForeground=180,171,162
