[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=0.35000000000000003
ColorEffect=2
ContrastAmount=0.7000000000000001
ContrastEffect=1
IntensityAmount=0.05
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=23,22,22
BackgroundNormal=0,0,0
DecorationFocus=122,122,122
DecorationHover=140,140,140
ForegroundActive=255,213,0
ForegroundInactive=70,70,70
ForegroundLink=0,145,255
ForegroundNegative=221,0,0
ForegroundNeutral=209,147,76
ForegroundNormal=255,255,255
ForegroundPositive=135,194,62
ForegroundVisited=132,0,189

[Colors:Selection]
BackgroundAlternate=23,22,22
BackgroundNormal=44,44,44
DecorationFocus=122,122,122
DecorationHover=140,140,140
ForegroundActive=255,213,0
ForegroundInactive=70,70,70
ForegroundLink=0,145,255
ForegroundNegative=221,0,0
ForegroundNeutral=209,147,76
ForegroundNormal=199,199,199
ForegroundPositive=135,194,62
ForegroundVisited=132,0,189

[Colors:Tooltip]
BackgroundAlternate=23,22,22
BackgroundNormal=0,0,0
DecorationFocus=122,122,122
DecorationHover=140,140,140
ForegroundActive=255,213,0
ForegroundInactive=70,70,70
ForegroundLink=0,145,255
ForegroundNegative=221,0,0
ForegroundNeutral=209,147,76
ForegroundNormal=255,255,255
ForegroundPositive=135,194,62
ForegroundVisited=132,0,189

[Colors:View]
BackgroundAlternate=0,0,0
BackgroundNormal=0,0,0
DecorationFocus=122,122,122
DecorationHover=140,140,140
ForegroundActive=255,213,0
ForegroundInactive=70,70,70
ForegroundLink=0,145,255
ForegroundNegative=221,0,0
ForegroundNeutral=209,147,76
ForegroundNormal=255,255,255
ForegroundPositive=135,194,62
ForegroundVisited=132,0,189

[Colors:Window]
BackgroundAlternate=23,22,22
BackgroundNormal=0,0,0
DecorationFocus=122,122,122
DecorationHover=140,140,140
ForegroundActive=255,213,0
ForegroundInactive=70,70,70
ForegroundLink=0,145,255
ForegroundNegative=221,0,0
ForegroundNeutral=209,147,76
ForegroundNormal=255,255,255
ForegroundPositive=135,194,62
ForegroundVisited=132,0,189

[General]
ColorScheme=Dark
Name=Dark
shadeSortColumn=true

[KDE]
contrast=5

[WM]
activeBackground=0,0,0
activeBlend=28,28,28
activeForeground=255,248,238
inactiveBackground=28,28,28
inactiveBlend=20,19,18
inactiveForeground=180,171,162
