[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=1
ColorEffect=1
ContrastAmount=0.6000000000000001
ContrastEffect=1
IntensityAmount=-0.8500000000000001
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=23,22,22
BackgroundNormal=0,0,0
DecorationFocus=255,255,255
DecorationHover=140,140,140
ForegroundActive=255,213,0
ForegroundInactive=70,70,70
ForegroundLink=0,145,255
ForegroundNegative=221,0,0
ForegroundNeutral=209,147,76
ForegroundNormal=255,255,255
ForegroundPositive=135,194,62
ForegroundVisited=132,0,189

[Colors:Complementary]
BackgroundAlternate=30,87,116
BackgroundNormal=42,46,50
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header]
BackgroundAlternate=42,46,50
BackgroundNormal=49,54,59
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header][Inactive]
BackgroundAlternate=49,54,59
BackgroundNormal=42,46,50
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=23,22,22
BackgroundNormal=44,44,44
DecorationFocus=255,255,255
DecorationHover=140,140,140
ForegroundActive=255,213,0
ForegroundInactive=70,70,70
ForegroundLink=0,145,255
ForegroundNegative=221,0,0
ForegroundNeutral=209,147,76
ForegroundNormal=199,199,199
ForegroundPositive=135,194,62
ForegroundVisited=132,0,189

[Colors:Tooltip]
BackgroundAlternate=23,22,22
BackgroundNormal=0,0,0
DecorationFocus=255,255,255
DecorationHover=140,140,140
ForegroundActive=255,213,0
ForegroundInactive=70,70,70
ForegroundLink=0,145,255
ForegroundNegative=221,0,0
ForegroundNeutral=209,147,76
ForegroundNormal=255,255,255
ForegroundPositive=135,194,62
ForegroundVisited=132,0,189

[Colors:View]
BackgroundAlternate=23,22,22
BackgroundNormal=0,0,0
DecorationFocus=255,255,255
DecorationHover=140,140,140
ForegroundActive=255,213,0
ForegroundInactive=70,70,70
ForegroundLink=0,145,255
ForegroundNegative=221,0,0
ForegroundNeutral=209,147,76
ForegroundNormal=255,255,255
ForegroundPositive=135,194,62
ForegroundVisited=132,0,189

[Colors:Window]
BackgroundAlternate=23,22,22
BackgroundNormal=0,0,0
DecorationFocus=255,255,255
DecorationHover=140,140,140
ForegroundActive=255,213,0
ForegroundInactive=70,70,70
ForegroundLink=0,145,255
ForegroundNegative=221,0,0
ForegroundNeutral=209,147,76
ForegroundNormal=255,255,255
ForegroundPositive=135,194,62
ForegroundVisited=132,0,189

[General]
ColorScheme=Dark
Name[en_GB]=Breeze Dark
Name=Dark
font=Iosevka Nerd Font,10,-1,5,50,0,0,0,0,0
menuFont=Iosevka Nerd Font,10,-1,5,50,0,0,0,0,0
shadeSortColumn=true
smallestReadableFont=Iosevka Nerd Font,8,-1,5,50,0,0,0,0,0
toolBarFont=Iosevka Nerd Font,10,-1,5,50,0,0,0,0,0
widgetStyle=Breeze

[Icons]
Theme=breeze-dark

[KDE]
ShowIconsInMenuItems=true
ShowIconsOnPushButtons=true
contrast=4

[Toolbar style]
ToolButtonStyle=TextBesideIcon
ToolButtonStyleOtherToolbars=TextBesideIcon

[WM]
activeBackground=0,0,0
activeBlend=28,28,28
activeForeground=255,248,238
inactiveBackground=28,28,28
inactiveBlend=20,19,18
inactiveForeground=180,171,162
