configuration {
//  font: "Iosevka SS14 Light 10";
  font: "Noto Sans 9";
  show-icons: true;
  display-drun: "";
}

* {
  background-color: #2a2e32;
  border-color: #fff;
  text-color: #ddd;
  spacing: 0;
  width: 512px;
}

inputbar {
  children: [prompt,entry];
}

prompt {
  padding: 10px;
  border: 0;
}

entry {
  backgroundcolor: #2a2e32;
  padding: 8px;
  placeholder: "Search...";
}

listview {
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbar: false;
}

element {
  border: 0;
  padding: 8px;
}

element selected {
  background-color: #3daee9;
  text-color: #2a2e32;
}

element-icon {
    size: 3ch;
}
